{
  "name": "bundle-template",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Shields",
    "email": "hello@danielshields.uk"
  },
  "scripts": {
    "autofix:browser": "eslint --fix --ext .js,.vue src/dashboard && eslint --fix --ext .js,.vue src/graphics",
    "static": "eslint --ext .js,.vue src/dashboard && eslint --ext .js,.vue src/graphics",
    "dev": "rimraf graphics && rimraf dashboard && node scripts/bundle.js",
    "build": "rimraf .cache && cross-env NODE_ENV=production npm run bundle",
    "start": "node ../.."
  },
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "clone": "^2.1.2",
    "nanotimer": "^0.3.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@chenfengyuan/vue-number-input": "^1.1.2",
    "@vue/component-compiler-utils": "^2.5.2",
    "cross-env": "^5.2.0",
    "dart-sass": "^1.17.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "parcel-bundler": "^1.11.0",
    "postcss": "^7.0.18",
    "rimraf": "^3.0.0",
    "sass": "^1.17.1",
    "stylus": "^0.54.5",
    "vue": "^2.6.6",
    "vue-hot-reload-api": "^2.3.2",
    "vue-template-compiler": "^2.6.6",
    "vuetify": "^1.5.2"
  },
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "dashboardPanels": [
      {
        "name": "example-panel",
        "title": "Example Panel",
        "width": 5,
        "headerColor": "#652D92",
        "file": "example-panel.html"
      }
    ],
    "graphics": [
      {
        "file": "example.html",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
